<!DOCTYPE html>
<meta charset="UTF-8">

<html>
  <link href="src/index.css" rel="stylesheet" type="text/css">

  <head>
    <title>Decision Making Matrix</title>
  </head>

  <body>
    <h1>Metalized Additive Precision Parts at mm-Wave Scale</h1>

    <p1>Active options are compatible with ALL selections (but individual
    selections may be compatible with additional inactive options)</p1>

    <br><br>

    <p1><b><font color="red">Warning:</font></b> The data presented below are 
    are incomplete and approximate and reflect only the equipment available to
    the researchers. This tool should be used for planning purposes only; be
    sure to consult any relevant documentation for your process and equipment.
    </p1>

    <div style="height:20pt"></div>

    <div id="dmm_container"></div>

    <script src="react-16.12.0/react.development.js"></script>
    <script src="react-16.12.0/react-dom.development.js"></script>

    <script src="src/graph.js"></script>
    <script src="src/build_graph.js"></script>
    <script src="src/dmm.js"></script>
  </body>
</html>
